---
layout: default
titleAfter: Front-end Developer
meta: Ihor Orlovskyi - front-end developer from Kyiv, Ukraine
keywords: front-end, web, portfolio
permalink: /
---


<section class="top">
	<article>

		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>
		<div class='wip'></div>


		<h1>Ihor Orlovskyi</h1>
		<br>
		<h4>Front-end Developer</h4>

	</article>
</section>

<section class="second">
	<article>
		<br>
		<br>

<p>
	<div>Works:</div>
	<a href="http://aquadeepmusic.com" target="_blank">Aqua Deep Music <small>Psychedelic Music Label</small></a>
</p>
<p>
	<div>Contact:</div>
	<a href="https://www.facebook.com/profile.php?id=1617270694">facebook</a>
</p>

	</article>
</section>
